# kafkajavapoc

src/: KafkaConsumerProducer.java  SalesforceEmpConnector.java  SalesforceKafka.java  SalesforcePushTopic.java  getAccessToken.java  getaccess  pom.xml
